<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUNUKOTI SRI TANAYA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c3c8e2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 70%;
            border-radius: 10%;
            background: white;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        }
        .left-panel {
            width: 40%;
            background: #f4c2c2;
            border-radius: 10%;
            padding: 20px;
            /* text-align: center; */
        }
        .right-panel {
            width: 60%;
            padding: 20px;
        }
        /* .profile img {
            width: 100px;
            border-radius: 50%;
        } */
        .profile {
            text-align: center;
        }
        .profile img {
            width: 125px;
            height: 125px;
            border-radius: 25%;
        }
        .hobbies ul {
            list-style: none;
            padding: 0;
        }
        .hobbies ul li {
            /* background: #d9534f;
            color: white; */
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
            border-color: black;
        }
        h1, h3 {
            color: #d9534f;
        }
        h3 {
            border-bottom: 2px solid #0b0b0b;
            padding-bottom: 5px;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills ul li {
            /* background: #d9534f;
            color: white; */
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-panel">
            <div class="profile">
                <img src="tanay.jpg" alt="M Sri Tanay">
                <h1>MUNUKOTI SRI TANAY</h1>
            </div>
            <div class="education">
                <h3>Education</h3>
                <p><strong>Tirumala Junior College</strong><br>MPC (2020-2022)</p>
                <p><strong>J B Institute of Engineering and Technology</strong><br>Information Technology (2022- present)</p>
            </div>
            <div class="experience">
                <h3>Experience</h3>
                <p>Fresher</p>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <ul>
                    <li>HTML, css</li>
                    <li>Python</li>
                    <li>C</li>
                    <li>Java</li>
                </ul>
            </div>
            <div class="hobbies">
                <h3>Hobbies</h3>
                <ul>
                    <li>Web Surfing</li>
                    <li>Listenng Music</li>
                </ul>
            </div>
        </div>
        <div class="right-panel">
            <div class="about">
                <h3>About</h3>
                <p>My self iam pursuing my B.Tech Degree in <u><b>JBIET</b></u> college in <u><b>Information Technology</b></u>.Passionate in web development.Always looking forward to improve myself and learn something new to improve my skill.</p>
            </div>
            <div class="address" >
                <h3>Address</h3>
                <p>Udaya Meadows</a> <br>Padma colony, New Nallakunta <br>Hyderabad, 500044</p>
                <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.2338377194064!2d78.50416087601583!3d17.40056218348881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99bc868c0101%3A0xbee7bb83649acf9a!2sUdaya%20Meadows%2C%201-8-702%2F27A%2C%20Padma%20Colony%2C%20New%20Nallakunta%2C%20Hyderabad%2C%20Telangana%20500044!5e0!3m2!1sen!2sin!4v1739974550203!5m2!1sen!2sin" width="500" height="300" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <p><b>Phone :</b> +91 7569589182</p>
                <p><b>Email :</b> sritanaym035@gmail.com</p>
                <p><b>LinkedIn :</b> <a href="https://www.linkedin.com/in/sritanay-m-b6a051292/">linkedin.com/in/sritanay</a></p>
            </div>
        </div>
    </div>

</body>
</html>
